<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="first"
                               margin-right="0.5cm"
                               margin-left="0.5cm"
                               margin-bottom="0.5cm"
                               margin-top="0.75cm"
                               page-width="21cm"
                               page-height="29.7cm">
            <fo:region-body></fo:region-body>
        </fo:simple-page-master>

        <fo:simple-page-master master-name="rest"
                               margin-right="2.5cm"
                               margin-left="2.5cm"
                               margin-bottom="2cm"
                               margin-top="1cm"
                               page-width="21cm"
                               page-height="29.7cm">
            <fo:region-body></fo:region-body>
        </fo:simple-page-master>

        <fo:page-sequence-master master-name="psmA">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="first"
                                                      page-position="first" />
                <fo:conditional-page-master-reference master-reference="rest"
                                                      page-position="rest" />
                <!-- recommended fallback procedure -->
                <fo:conditional-page-master-reference master-reference="rest" />
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="psmA">
        <fo:flow flow-name="xsl-region-body">
            <fo:block-container height="1cm" width="18cm" top="0.55cm" left="0.5cm" position="absolute">
                <fo:block>
                    <fo:external-graphic src="url('/usr/share/apache-tomcat-8.0.24/webapps/ROOT/azquo-logo2.png')"  content-width="4cm"/>
                </fo:block>
            </fo:block-container>






            <fo:block-container height="1cm" width="3cm" top="1.0cm" left="17.0cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    INVOICENAME
                </fo:block>
            </fo:block-container>

            <fo:block-container height="4cm" width="7cm" top="2.5cm" left="2.5cm" position="absolute">
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="10pt">
                    Unit 5, Palmers House
                </fo:block>
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="10pt">
                    7 Corve Street
                </fo:block>
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="10pt">
                    Ludlow
                </fo:block>
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="10pt">
                    Shropshire
                </fo:block>
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="10pt">
                    SY8 1DB
                </fo:block>
            </fo:block-container>



            <fo:block-container height="4cm" width="7cm" top="2.5cm" left="7cm" position="absolute">
                 <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="10pt">
                    VAT : GB 153 3057 34
                </fo:block>
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="10pt">

                </fo:block>
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="10pt">
                    Tel : 01584 876 412
                </fo:block>
            </fo:block-container>



            <fo:block-container height="0.6cm" width="1cm" top="5.4cm" left="1.0cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    To:
                </fo:block>
            </fo:block-container>
            <fo:block-container height="4cm" width="7cm" top="5.4cm" left="2.5cm" position="absolute">
                <fo:block text-align="start" line-height="13pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="10pt">
                    ADDRESS1
                </fo:block>
                <fo:block text-align="start" line-height="13pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="10pt">
                    ADDRESS2
                </fo:block>
                <fo:block text-align="start" line-height="13pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="10pt">
                    ADDRESS3
                </fo:block>
                <fo:block text-align="start" line-height="13pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="10pt">
                    ADDRESS4
                </fo:block>
                <fo:block text-align="start" line-height="13pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="10pt">
                    ADDRESS5
                </fo:block>
                <fo:block text-align="start" line-height="13pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="10pt">
                    ADDRESS6
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3.5cm" top="2.5cm" left="12.0cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    Invoice Number
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3cm" top="2.5cm" left="16.0cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    INVOICENUMBER
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3.5cm" top="3.3cm" left="12cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    Invoice Date
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3cm" top="3.3cm" left="16cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    INVOICEDATE
                </fo:block>
            </fo:block-container>

            <fo:block-container height="0.6cm" width="3.5cm" top="4.1cm" left="12cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    PO Number
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3cm" top="4.1cm" left="16cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    PONUMBER
                </fo:block>
            </fo:block-container>



            <fo:block-container height="0.6cm" width="3.5cm" top="4.9cm" left="12cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    Payment Terms
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3cm" top="4.9cm" left="16cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    30 Days
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3.5cm" top="5.7cm" left="12cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    Date Due
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3cm" top="5.7cm" left="16cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    DATEDUE
                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3.5cm" top="6.5cm" left="12cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">

                </fo:block>
            </fo:block-container>
            <fo:block-container height="0.6cm" width="3cm" top="6.5cm" left="16cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">

                </fo:block>
            </fo:block-container>


            <fo:block-container border-color="blue" border-style="solid" border-width="0.3mm" height="0mm" width="6.5cm" top="7.0cm" left="12cm" padding="0mm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                </fo:block>
            </fo:block-container>

            <fo:block-container height="1.8cm" width="0.3cm" top="8.5cm" left="0cm" position="absolute">
                <fo:block background-color="black" line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" color="white">

                </fo:block>
            </fo:block-container>
            <fo:block-container height="1.8cm" width="6.5cm" top="8.5cm" left="0.4cm" position="absolute">
                <fo:block background-color="black" line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" color="white" text-align="center">
                    Service Description
                </fo:block>
            </fo:block-container>
            <fo:block-container height="1.8cm" width="5.4cm" top="8.5cm" left="7cm" position="absolute">
                <fo:block background-color="black" line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" color="white" text-align="center">
                    Service Period
                </fo:block>
            </fo:block-container>
            <fo:block-container height="1.8cm" width="1.4cm" top="8.5cm" left="12.5cm" position="absolute">
                <fo:block background-color="black" line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" color="white" text-align="center">
                    Quantity
                </fo:block>
            </fo:block-container>
            <fo:block-container height="1.8cm" width="2.4cm" top="8.5cm" left="14cm" position="absolute">
                <fo:block background-color="black" line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" color="white" text-align="center">
                    Cost
                </fo:block>
            </fo:block-container>
            <fo:block-container height="1.8cm" width="2.5cm" top="8.5cm" left="16.5cm" position="absolute">
                <fo:block background-color="black" line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" color="white" text-align="center">
                    Total
                </fo:block>
            </fo:block-container>


            <fo:block-container border-color="black" border-style="solid" border-width="0.3mm" height="7.2cm" width="19cm" top="9.5cm" left="0cm" position="absolute">
                <fo:table table-layout="fixed" width="100%">
                    <fo:table-column column-width="0.4cm"/>
                    <fo:table-column column-width="6.6cm"/>
                    <fo:table-column column-width="5.5cm"/>
                    <fo:table-column column-width="1.5cm"/>
                    <fo:table-column column-width="2.5cm"/>
                    <fo:table-column column-width="2.5cm"/>
                    <fo:table-body font-family="Helvetica, Arial, sans" line-height="12pt" font-weight="200" font-size="10pt">
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL1</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC1</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER1</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT1</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON1</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN1</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL2</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC2</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER2</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT2</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON2</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN2</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL3</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC3</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER3</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT3</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON3</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN3</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL4</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC4</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER4</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT4</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON4</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN4</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL5</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC5</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER5</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT5</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON5</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN5</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL6</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC6</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER6</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT6</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON6</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN6</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL7</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC7</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER7</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT7</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON7</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN7</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL8</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC8</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER8</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT8</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON8</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN8</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="14pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEL9</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEDESC9</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICEPER9</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEQUANT9</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve" start-indent="3mm">INVOICEMON9</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="end" end-indent="1.2mm">INVOICEN9</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                   </fo:table-body>
                </fo:table>
            </fo:block-container>

            <fo:block-container border-left-color="black" border-left-style="solid" border-left-width="0.3mm" height="2.2cm" width="3cm" top="16.7cm" left="13.05cm" position="absolute">
                <fo:block line-height="36pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" start-indent="1.2mm">
                    SUB-TOTAL
                </fo:block>
                <fo:block padding-left="2pt" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" start-indent="1.2mm">
                    TAX AMOUNT
                </fo:block>
            </fo:block-container>
            <fo:block-container border-right-color="black" border-right-style="solid" border-left-width="0.2mm" border-right-width="0.3mm" height="2.2cm" width="3cm" top="16.7cm" left="16cm" position="absolute">
                <fo:block text-align="right" line-height="36pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" end-indent="1.2mm">
                    INVOICEAMOUNT
                </fo:block>
                <fo:block text-align="right" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" end-indent="1.2mm">
                    INVOICEVAT
                </fo:block>
            </fo:block-container>

            <fo:block-container background-color="black" height="1cm" width="3cm" top="18.9cm" left="13cm" position="absolute">
                <fo:block line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" color="white" start-indent="1.2mm">
                    TOTAL
                </fo:block>
            </fo:block-container>
            <fo:block-container background-color="#cccccc" border-right-color="black" border-right-style="solid" border-right-width="0.3mm" border-bottom-color="black" border-bottom-width="0.3mm" border-bottom-style="solid" height="0.97cm" width="3cm" top="18.9cm" left="16cm" position="absolute">
                <fo:block text-align="right" line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" end-indent="1.2mm">
                    INVOICETOTAL
                </fo:block>
            </fo:block-container>
            <fo:block-container height="1cm" width="3cm" top="16.9cm" left="16cm" position="absolute">
                <fo:block text-align="left" line-height="26pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" start-indent="1.2mm">
                    INVOICECURRENCY
                </fo:block>
            </fo:block-container>

            <fo:block-container border-color="black" border-style="dashed" border-width="0.3mm" height="0mm" width="17.5cm" top="20.5cm" left="1cm" padding="0mm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                </fo:block>
            </fo:block-container>

            <fo:block-container height="1cm" width="18cm" top="21.3cm" left="1cm" position="absolute">
                <fo:block>
                 </fo:block>
            </fo:block-container>


            <fo:block-container height="1cm" width="6cm" top="19.0cm" left="1.0cm" position="absolute">
                <fo:block text-align="start" line-height="16pt" font-family="Helvetica, Arial, sans" font-weight="bold" font-size="12pt">
                    PAIDWITHTHANKS
                </fo:block>
            </fo:block-container>



            <fo:block-container height="4cm" width="7cm" top="23cm" left="2.5cm" position="absolute">
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">
                    Azquo Ltd.
                </fo:block>
            </fo:block-container>



            <fo:block-container height="4cm" width="7cm" top="23cm" left="6cm" position="absolute">
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">
                    VAT : GB153 3057 34
                </fo:block>
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">
                    Registered in England and Wales
                </fo:block>
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">
                    Registration : 08331516
                </fo:block>
            </fo:block-container>

            <fo:block-container height="4cm" width="8cm" top="25cm" left="4cm" position="absolute">
                <fo:block text-align="start" line-height="12pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">
                    Your preferred payment method is: BACS
                </fo:block>
            </fo:block-container>

            <fo:block-container height="4cm" width="8cm" top="26cm" left="4cm" position="absolute">
                <fo:block text-align="start" line-height="12pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">
                    Bank name : HSBC
                </fo:block>
                <fo:block text-align="start" line-height="12pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">
                    Bank Address : 30 The Square, Petersfield GU32 3HQ
                </fo:block>
                <fo:block text-align="start" line-height="12pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">
                    Bank Account : 40-36-16 91535692
                </fo:block>
                <fo:block text-align="start" line-height="12pt" font-family="Helvetica, Arial, sans" font-weight="200" font-size="8pt">

                </fo:block>
              </fo:block-container>



            <fo:block-container background-color="black" height="1cm" width="7cm" top="23cm" left="12cm" position="absolute">
                <fo:block  line-height="36pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="10pt" color="white" start-indent="2mm">
                    PAYMENT INFORMATION
                </fo:block>
            </fo:block-container>


            <fo:block-container border-color="black" border-style="solid" border="0.3mm" height="3.5cm" width="6.94cm" top="24cm" left="12.03cm" position="absolute">
                <fo:block text-align="left" line-height="12pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="8pt" start-indent="1.2mm">
                    Company Name :
                </fo:block>
                <fo:block text-align="left" line-height="12pt" font-family="Helvetica, Arial, sans" font-weight="normal" font-size="8pt" start-indent="1.2mm">
                    ADDRESS1
                </fo:block>
            </fo:block-container>



            <fo:block-container  height="2cm" width="7cm" top="25.2cm" left="12cm" position="absolute">
                <fo:table table-layout="fixed" width="100%" start-indent="1.2mm">
                    <fo:table-column column-width="4cm"/>
                    <fo:table-column column-width="3cm"/>
                    <fo:table-body font-family="Helvetica, Arial, sans" line-height="12pt" font-weight="200" font-size="8pt">
                        <fo:table-row line-height="12pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">Customer</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICESAGEREF</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="12pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">Invoice </fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">INVOICENUMBER</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="12pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">Date Due</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" linefeed-treatment="preserve">DATEDUE</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row line-height="12pt">
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" font-weight="bold" linefeed-treatment="preserve">Balance due</fo:block>
                            </fo:table-cell>
                            <fo:table-cell padding="2pt">
                                <fo:block text-align="start" font-weight="bold" linefeed-treatment="preserve">£INVOICETOTAL</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
            </fo:block-container>



            <fo:block-container height="5cm" width="7cm" top="27.5cm" left="12cm" position="absolute">
                <fo:block text-align="start" line-height="15pt" font-family="Helvetica, Arial, sans" font-size="6pt">
                    Please do not send cash or include correspondence
                </fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>
</fo:root>