azquo.home=/home/azquo
dev.machine=false
not.mysql = false;
scandir=
patchfilessource=

# Edd's old machine
linux-5gun.azquo.home=/home/cawley
linux-5gun.dev.machine=true

# Edd's new machine
linux-8bsg.azquo.home=/home/edward
linux-8bsg.dev.machine=true
linux-8bsg.scandir=/home/edward/filestoimport
linux-8bsg.patchfilessource=/home/edward/patchfiles

# Bill's new machine
BillWindows.azquo.home=C:\\Users\\Bill
BillWindows.dev.machine=true

# Main Server
linux-w072.azquo.home=/home/azquo
linux-w072.dev.machine=false
linux-w072.alias=data.azquo.com

mail.smtp.ssl.trust=mail.azquo.com
mail.server=mail.azquo.com
mail.user=app
mail.password=Yd44d8R4
mail.fromaddress=info@azquo.com
mail.fromname=Azquo Support

mailbox.ip=192.168.1.10
mailbox.user=nic2
mailbox.password=salasana

# Ed broking deve server
gzksd-azq01.azquo.home=/home/CawleyE
gzksd-azq01.dev.machine=false
gzksd-azq01.alias=Ed Broking Dev
gzksd-azq01.scandir=
gzksd-azq01.patchfilessource=/home/CawleyE/patchfiles
# Ed broking uat
gzksu-azq01.azquo.home=/home/CawleyE
gzksu-azq01.dev.machine=false
gzksu-azq01.alias=Ed Broking UAT
gzksu-azq01.scandir=
gzksu-azq01.patchfilessource=/home/CawleyE/patchfiles
# Ed broking prod
gzksp-azq01.azquo.home=/home/CawleyE
gzksp-azq01.dev.machine=false
gzksp-azq01.alias=Ed Broking Production
gzksp-azq01.scandir=
gzksp-azq01.patchfilessource=/home/CawleyE/patchfiles
