azquo.home=/home/azquo
dev.machine=false
not.mysql = false;
scandir=
scanbusiness=
logonpageoverride=
logonpagecolour=
logonpagemessage=

# Edd's new machine
linux-8bsg.azquo.home=/home/edward
linux-8bsg.dev.machine=true
linux-8bsg.scandir=/home/edward/filestoimport
linux-8bsg.xmlscandir=/home/edward/xmlscan
linux-8bsg.xmldestinationdir=/home/edward/xmldestination
linux-8bsg.scanbusiness=Magento
linux-8bsg.groovydir=/home/edward/ideaprojects/Toto/DatabaseServer/Groovy/
#this one is hacky I know . . .
linux-8bsg.logonpageoverride=edbroking_login
linux-8bsg.logonpagecolour=#eded24
linux-8bsg.logonpagemessage=


# Bill's new machine 2017
BillWindows.azquo.home=C:\\Users\\billc
BillWindows.dev.machine=true
BillWindows.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\
BillWindows.scandir=C:\\Users\\billc\\filestoimport\\


#Bill's new machine 2019
DESKTOP-A26JQ1M.azquo.home=C:\\Users\\billc
DESKTOP-A26JQ1M.dev.machine=true
DESKTOP-A26JQ1M.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\
DESKTOP-A26JQ1M.scandir=C:\\Users\\billc\\filestoimport\\

# Main Server
linux-w072.azquo.home=/home/azquo
linux-w072.dev.machine=false
linux-w072.alias=data.azquo.com
linux-w072.groovydir=/home/azquo/groovy
linux-w072.scandir=/home/azquo/filestoimport
linux-w072.scanbusiness=Ed Broking


mail.smtp.ssl.trust=mail.azquo.com
mail.server=mail.azquo.com
mail.user=app
mail.password=Yd44d8R4
mail.fromaddress=info@azquo.com
mail.fromname=Azquo Support

mailbox.ip=192.168.1.10
mailbox.user=nic2
mailbox.password=salasana

# Ed broking dev server
gzksd-azq01.azquo.home=/home/CawleyE
gzksd-azq01.dev.machine=false
gzksd-azq01.alias=Ed Broking Dev
gzksd-azq01.scandir=/home/CawleyE/filestoimport
gzksd-azq01.scanbusiness=Ed Broking
gzksd-azq01.logonpageoverride=edbroking_login
gzksd-azq01.logonpagecolour=#241bed
gzksd-azq01.logonpagemessage=<br/><b>DEV - may be updated at any time</b>
gzksd-azq01.groovydir=/home/CawleyE/groovy

gzksd-azq01.xmlscandir=/home/edward/xmlscan
gzksd-azq01.xmldestinationdir=/mnt/BSX/inbox


# Ed Broking windows dev server
gzksd-azq02.azquo.home=C:\\Users\\CawleyE
gzksd-azq02.dev.machine=false
gzksd-azq02.alias=Ed Broking Dev
gzksd-azq02.scandir=C:\\Users\\CawleyE\\filestoimport\\
gzksd-azq02.scanbusiness=Ed Broking
gzksd-azq02.logonpageoverride=edbroking_login
gzksd-azq02.logonpagecolour=#241bed
gzksd-azq02.logonpagemessage=<br/><b>DEV - may be updated at any time</b>
gzksd-azq02.groovydir=C:\\Users\\CawleyE\\groovy\\


# Ed broking uat
gzksu-azq01.azquo.home=/home/CawleyE
gzksu-azq01.dev.machine=false
gzksu-azq01.alias=Ed Broking UAT
gzksu-azq01.scandir=/home/CawleyE/filestoimport
gzksu-azq01.scanbusiness=Ed Broking
gzksu-azq01.logonpageoverride=edbroking_login
gzksu-azq01.logonpagecolour=#eded24
gzksu-azq01.logonpagemessage=<br/><b>UAT System</b>
gzksu-azq01.groovydir=/home/CawleyE/groovy

gzksu-azq01.xmlscandir=/home/edward/xmlscan
gzksu-azq01.xmldestinationdir=/mnt/BSX/inbox

# Ed broking prod
gzksp-azq01.azquo.home=/home/CawleyE
gzksp-azq01.dev.machine=false
gzksp-azq01.alias=Ed Broking Production
gzksp-azq01.scandir=/home/CawleyE/filestoimport
gzksp-azq01.scanbusiness=Ed Broking
gzksp-azq01.logonpageoverride=edbroking_login
gzksp-azq01.logonpagecolour=#ed1b24
gzksp-azq01.logonpagemessage=
gzksp-azq01.groovydir=/home/CawleyE/groovy

gzksp-azq01.xmlscandir=/home/edward/xmlscan
gzksp-azq01.xmldestinationdir=/mnt/BSX/inbox
