azquo.home=/home/azquo
dev.machine=false
not.mysql = false;
scandir=
scanbusiness=
scanparams=
patchfilessource=
logonpageoverride=
logonpagecolour=
logonpagemessage=

# Edd's old machine
linux-5gun.azquo.home=/home/cawley
linux-5gun.dev.machine=true

# Edd's new machine
linux-8bsg.azquo.home=/home/edward
linux-8bsg.dev.machine=true
linux-8bsg.scandir=/home/edward/filestoimport
linux-8bsg.scanbusiness=Magento
linux-8bsg.groovydir=/home/edward/ideaprojects/Toto/DatabaseServer/Groovy/
#this one is hacky I know . . .
linux-8bsg.scanparams=importtemplate|Risk Azquo Import Templates.xlsx|importversion|RT,AllRisksClaim,AllRisksPremium1,AllRisksPremium,AllRisks|Month|Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18|contract reference|BB304150
linux-8bsg.patchfilessource=/home/edward/patchfiles
linux-8bsg.logonpageoverride=edbroking_login
linux-8bsg.logonpagecolour=#eded24
linux-8bsg.logonpagemessage=


# Bill's new machine
BillWindows.azquo.home=C:\\Users\\billc
BillWindows.dev.machine=true
BillWindows.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\

DESKTOP-A26JQ1M.azquo.home=C:\\Users\\billc
DESKTOP-A26JQ1M.dev.machine=true
DESKTOP-A26JQ1M.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\

# Main Server
linux-w072.azquo.home=/home/azquo
linux-w072.dev.machine=false
linux-w072.alias=data.azquo.com
linux-w072.patchfilessource=/home/azquo/patchfiles
linux-w072.groovydir=/home/azquo/groovy

mail.smtp.ssl.trust=mail.azquo.com
mail.server=mail.azquo.com
mail.user=app
mail.password=Yd44d8R4
mail.fromaddress=info@azquo.com
mail.fromname=Azquo Support

mailbox.ip=192.168.1.10
mailbox.user=nic2
mailbox.password=salasana

# Ed broking deve server
gzksd-azq01.azquo.home=/home/CawleyE
gzksd-azq01.dev.machine=false
gzksd-azq01.alias=Ed Broking Dev
gzksd-azq01.patchfilessource=/home/CawleyE/patchfiles
gzksd-azq01.scandir=/home/CawleyE/filestoimport
gzksd-azq01.scanbusiness=Ed Broking
#this one is hacky I know . . .
gzksd-azq01.scanparams=importtemplate|Risk Azquo Import Templates.xlsx|importversion|RT,AllRisksClaim,AllRisksPremium1,AllRisksPremium,AllRisks|Month|Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18|contract reference|BB304150
gzksd-azq01.logonpageoverride=edbroking_login
gzksd-azq01.logonpagecolour=#241bed
gzksd-azq01.logonpagemessage=<br/><b>DEV - may be updated at any time</b>
gzksd-azq01.groovydir=/home/CawleyE/groovy



# Ed broking uat
gzksu-azq01.azquo.home=/home/CawleyE
gzksu-azq01.dev.machine=false
gzksu-azq01.alias=Ed Broking UAT
gzksu-azq01.patchfilessource=/home/CawleyE/patchfiles
gzksu-azq01.scandir=/home/CawleyE/filestoimport
gzksu-azq01.scanbusiness=Ed Broking
#this one is hacky I know . . .
gzksu-azq01.scanparams=importtemplate|Risk Azquo Import Templates.xlsx|importversion|RT,AllRisksClaim,AllRisksPremium1,AllRisksPremium,AllRisks|Month|Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18|contract reference|BB304150
gzksu-azq01.logonpageoverride=edbroking_login
gzksu-azq01.logonpagecolour=#eded24
gzksu-azq01.logonpagemessage=<br/><b>UAT System</b>
gzksu-azq01.groovydir=/home/CawleyE/groovy
# Ed broking prod
gzksp-azq01.azquo.home=/home/CawleyE
gzksp-azq01.dev.machine=false
gzksp-azq01.alias=Ed Broking Production
gzksp-azq01.patchfilessource=/home/CawleyE/patchfiles
gzksp-azq01.scandir=/home/CawleyE/filestoimport
gzksp-azq01.scanbusiness=Ed Broking
#this one is hacky I know . . .
gzksp-azq01.scanparams=importtemplate|Risk Azquo Import Templates.xlsx|importversion|RT,AllRisksClaim,AllRisksPremium1,AllRisksPremium,AllRisks|Month|Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18|contract reference|BB304150
gzksp-azq01.logonpageoverride=edbroking_login
gzksp-azq01.logonpagecolour=#ed1b24
gzksp-azq01.logonpagemessage=
gzksp-azq01.groovydir=/home/CawleyE/groovy