azquo.home=/home/azquo
dev.machine=false
aspose.license=true

# Edd's machine
linux-5gun.azquo.home=/home/cawley
linux-5gun.dev.machine=true
linux-5gun.aspose.license=false

# Dev server
linux-8bsg.azquo.home=/home/edward
linux-8bsg.dev.machine=false
linux-8bsg.aspose.license=true