azquo.home=/home/azquo
dev.machine=false
aspose.license=true

# Edd's old machine
linux-5gun.azquo.home=/home/cawley
linux-5gun.dev.machine=true
linux-5gun.aspose.license=false

# Edd's new machine
linux-8bsg.azquo.home=/home/edward
linux-8bsg.dev.machine=true
linux-8bsg.aspose.license=false

# Bill's new machine
BillWindows.azquo.home=C:\\Users\\Bill
BillWindows.dev.machine=true
BillWindows.aspose.license=false

# Main Server
linux-w072.azquo.home=/home/azquo
linux-w072.dev.machine=false
linux-w072.aspose.license=true

mail.smtp.ssl.trust=mail.azquo.com
mail.server=mail.azquo.com
mail.user=app
mail.password=Yd44d8R4
mail.fromaddress=info@azquo.com
mail.fromname=Azquo Support

mailbox.ip=192.168.1.10
mailbox.user=nic2
mailbox.password=salasana