azquo.home=/home/azquo
dev.machine=false
logonpageoverride=
logonpagecolour=
logonpagemessage=
trackingdb=


# Edd's new machine
linux-8bsg.azquo.home=/home/edward
linux-8bsg.dev.machine=true
linux-8bsg.xmldestinationdir=/home/edward/xmldestination
linux-8bsg.xmlscandir=/home/edward/xmlscan
linux-8bsg.groovydir=/home/edward/ideaprojects/Toto/DatabaseServer/Groovy/
#this one is hacky I know . . .
# very specific to Ed Broking -
linux-8bsg.directuploaddir=/home/edward/directupload/
linux-8bsg.trackingdb=tracking_db
linux-8bsg.trackingtable=tompmessages
linux-8bsg.filestoimportdir=/home/edward/filestoimport


# these two specify a business and db for parsed XML to go ito, this will be replaced with a db entry in the properties file associated with an XML file
#linux-8bsg.scanbusiness=Magento
#linux-8bsg.xmlscandb=Risk Solutions


# Bill's new machine 2017
BillWindows.azquo.home=C:\\Users\\billc
BillWindows.dev.machine=true
BillWindows.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\
BillWindows.filestoimportdir=C:\\Users\\billc\\filestoimport\\


#Bill's new machine 2019
DESKTOP-A26JQ1M.azquo.home=C:\\Users\\billc
DESKTOP-A26JQ1M.dev.machine=true
DESKTOP-A26JQ1M.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\
DESKTOP-A26JQ1M.filestoimportdir=C:\\Users\\billc\\filestoimport\\

# Main Server
linux-w072.azquo.home=/home/azquo
linux-w072.dev.machine=false
linux-w072.alias=data.azquo.com
linux-w072.groovydir=/home/azquo/groovy
linux-w072.filestoimportdir=/home/azquo/filestoimport
# won't be used by brokasure of course but useful for testing
linux-w072.xmldestinationdir=/home/azquo/xmldestination
linux-w072.directuploaddir=/home/azquo/directupload/

mail.server=smtp.office365.com
mail.smtp.ssl.protocols=TLSv1.2
mail.user=info@azquo.com
mail.password=Enyvares1
mail.fromaddress=info@azquo.com
mail.fromname=Azquo Support

mailbox.ip=192.168.1.10
mailbox.user=nic2
mailbox.password=salasana

# Ed Broking windows dev server
gzksd-azq02.azquo.home=C:\\deployment
gzksd-azq02.dev.machine=false
gzksd-azq02.alias=Ed Broking W-Dev

gzksd-azq02.logonpageoverride=edbroking_login2
gzksd-azq02.logonpagecolour=#241bed
gzksd-azq02.logonpagemessage=&nbsp;-&nbsp;DEV

gzksd-azq02.groovydir=C:\\deployment\\groovy\\

# what was scandir is now better described as a files to import directory, for pending uploads etc.
gzksd-azq02.filestoimportdir=C:\\deployment\\filestoimport\\
gzksd-azq02.xmlscandir= \\\\uk.cg-sc.org\\fs\\BSX\\AzquoDEV\\Export
gzksd-azq02.xmldestinationdir= \\\\uk.cg-sc.org\\fs\\BSX\\AzquoDEV\\Import
gzksd-azq02.dbbackupdir=

gzksd-azq02.trackingdb=tracking_db

# Ed Broking windows uat server
gzksu-azq02.azquo.home=C:\\deployment
gzksu-azq02.dev.machine=false
gzksu-azq02.alias=Ed Broking W-UAT
gzksu-azq02.filestoimportdir=C:\\deployment\\filestoimport\\
gzksu-azq02.logonpageoverride=edbroking_login2
gzksu-azq02.logonpagecolour=#eded24
gzksu-azq02.logonpagemessage=&nbsp;-&nbsp;UAT
gzksu-azq02.groovydir=C:\\deployment\\groovy\\
gzksu-azq02.xmlscandir= \\\\uk.cg-sc.org\\fs\\BSX\\AzquoUAT\\Export
gzksu-azq02.xmldestinationdir= \\\\uk.cg-sc.org\\fs\\BSX\\AzquoUAT\\Import
gzksu-azq02.trackingdb=tracking_db
gzksu-azq02.trackingtable=tracking_proddata
gzksu-azq02.directuploaddir=C:\\deployment\\directupload\\

# Ed Broking windows prod server
gzksp-azq02.azquo.home=C:\\deployment
gzksp-azq02.dev.machine=false
gzksp-azq02.alias=Ed Broking W-Prod
gzksp-azq02.filestoimportdir=C:\\deployment\\filestoimport\\
gzksp-azq02.logonpageoverride=edbroking_login2
gzksp-azq02.logonpagecolour=#ed1b24
gzksp-azq02.logonpagemessage=
gzksp-azq02.groovydir=C:\\deployment\\groovy\\
gzksp-azq02.xmlscandir= \\\\uk.cg-sc.org\\fs\\BSX\\Azquo\\Export
gzksp-azq02.xmldestinationdir= \\\\uk.cg-sc.org\\fs\\BSX\\Azquo\\Import
gzksp-azq02.trackingdb=tracking_db
gzksp-azq02.trackingtable=tracking
gzksp-azq02.dbbackupdir=\\\\GZKSP-FS01\\EditBackups\\
