memorytrack=false

# Edd's new machine
linux-8bsg.groovydir=/home/edward/ideaprojects/Toto/DatabaseServer/Groovy/

# Bill's new machine
BillWindows.groovydir=C:\\Users\\Bill

# Main Server
linux-w072.groovydir=/home/azquo/groovy
# Ed broking deve server
gzksd-azq01.groovydir=/home/CawleyE/groovy
# Ed broking uat
gzksu-azq01.groovydir=/home/CawleyE/groovy
# Ed broking prod
gzksp-azq01.groovydir=/home/CawleyE/groovy

