memorytrack=false

# blank if host specific ones aren't defined
groovydir=

# Edd's new machine
linux-8bsg.groovydir=/home/edward/ideaprojects/Toto/DatabaseServer/Groovy/

# Bill's new machine
BillWindows.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\

DESKTOP-A26JQ1M.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\

# Main Server
linux-w072.groovydir=/home/azquo/groovy

# JB server
jbserver.groovydir=/home/azquo/groovy
# where the db server is not the same as the reporting server RMI needs ot know how machines will get to it. In the case of the JB server by this address
jbserver.rmiip=192.168.1.14
# on a beefier server allow the threads to push higher
jbserver.maxthreads=30

# Ed broking dev server
gzksd-azq01.groovydir=/home/CawleyE/groovy
# Ed broking uat
gzksu-azq01.groovydir=/home/CawleyE/groovy
# Ed broking prod
gzksp-azq01.groovydir=/home/CawleyE/groovy

gzksd-azq02.groovydir=C:\\Users\\CawleyE\\groovy\\