memorytrack=false

# blank if host specific ones aren't defined
groovydir=

# Edd's new machine
linux-8bsg.groovydir=/home/edward/ideaprojects/Toto/DatabaseServer/Groovy/

# Bill's new machine
BillWindows.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\

DESKTOP-A26JQ1M.groovydir=C:\\Users\\billc\\Projects\\Toto\\DatabaseServer\\Groovy\\

# Main Server
linux-w072.groovydir=/home/azquo/groovy
# Ed broking dev server
gzksd-azq01.groovydir=/home/CawleyE/groovy
# Ed broking uat
gzksu-azq01.groovydir=/home/CawleyE/groovy
# Ed broking prod
gzksp-azq01.groovydir=/home/CawleyE/groovy
